
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The scheduler module &#8212; net_flow_opt 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Multi-objective genetic algorithm" href="moga.html" />
    <link rel="prev" title="The system module" href="system.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="the-scheduler-module">
<h1>The scheduler module<a class="headerlink" href="#the-scheduler-module" title="Permalink to this headline">¶</a></h1>
<p>It contains the data structures required to model a maintenance plan and its
utilities.</p>
<span class="target" id="module-core.scheduler"></span><dl class="py class">
<dt class="sig sig-object py" id="core.scheduler.Activity">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">core.scheduler.</span></span><span class="sig-name descname"><span class="pre">Activity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.scheduler.Activity" title="Permalink to this definition">¶</a></dt>
<dd><p>The object desribes a maintenance activity; this is always associated to a
group when the activity is added to a plan.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>component</strong> (<em>object</em>) – an instance of <a class="reference internal" href="system.html#core.system.Component" title="core.system.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.system.Component</span></code></a></p>
</dd>
</dl>
<p>object.
:param float date: the due date of the activity.
:param floa duration: the duration of the activity.</p>
<dl class="py method">
<dt class="sig sig-object py" id="core.scheduler.Activity.ddh">
<span class="sig-name descname"><span class="pre">ddh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delta_t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.scheduler.Activity.ddh" title="Permalink to this definition">¶</a></dt>
<dd><p>Second derivative of the penalty function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.scheduler.Activity.dh">
<span class="sig-name descname"><span class="pre">dh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delta_t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.scheduler.Activity.dh" title="Permalink to this definition">¶</a></dt>
<dd><p>Derivative of the penalty function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.scheduler.Activity.expectedCost">
<span class="sig-name descname"><span class="pre">expectedCost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.scheduler.Activity.expectedCost" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.scheduler.Activity.h">
<span class="sig-name descname"><span class="pre">h</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delta_t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.scheduler.Activity.h" title="Permalink to this definition">¶</a></dt>
<dd><p>Penalty function to defer the component from its PM date.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.scheduler.Group">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">core.scheduler.</span></span><span class="sig-name descname"><span class="pre">Group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">activities</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.scheduler.Group" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes a group of maintenance activities that are part of a maintenance
plan. The objects should be used only to find the <em>optimal</em> execution date
—i.e., the one that minimizes <span class="math notranslate nohighlight">\(IC\)</span>.
Only the method <a class="reference internal" href="#core.scheduler.Group.minimize" title="core.scheduler.Group.minimize"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.scheduler.Group.minimize</span></code></a> changes the property
<cite>t_opt</cite> of the activities in the group.</p>
<dl class="py method">
<dt class="sig sig-object py" id="core.scheduler.Group.H">
<span class="sig-name descname"><span class="pre">H</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.scheduler.Group.H" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the expected cost of corrective maintenance of the group.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.scheduler.Group.dH">
<span class="sig-name descname"><span class="pre">dH</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.scheduler.Group.dH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.scheduler.Group.ddH">
<span class="sig-name descname"><span class="pre">ddH</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.scheduler.Group.ddH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.scheduler.Group.is_feasible">
<span class="sig-name descname"><span class="pre">is_feasible</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.scheduler.Group.is_feasible" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.scheduler.Group.minimize">
<span class="sig-name descname"><span class="pre">minimize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.scheduler.Group.minimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement the Newton method to find the optimal execution date for the
group, and the <cite>t_opt</cite> of each component is set to the found date.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.scheduler.Plan">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">core.scheduler.</span></span><span class="sig-name descname"><span class="pre">Plan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">activities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grouping_structure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_plan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.scheduler.Plan" title="Permalink to this definition">¶</a></dt>
<dd><p>The object describes a generic maintenance plan, i.e. a list of activities
with the associated maintenance date.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>activities</strong> (<em>list</em>) – a list of <a class="reference internal" href="#core.scheduler.Activity" title="core.scheduler.Activity"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.scheduler.Activity</span></code></a> objects.</p></li>
<li><p><strong>system</strong> (<em>objecet</em>) – a <a class="reference internal" href="system.html#core.system.System" title="core.system.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.system.System</span></code></a> object.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="core.scheduler.Plan.evaluate_flow_reduction">
<span class="sig-name descname"><span class="pre">evaluate_flow_reduction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.scheduler.Plan.evaluate_flow_reduction" title="Permalink to this definition">¶</a></dt>
<dd><p>The method returns the total reduction of flow with respect to the
nominal capacity; the latter is the rate of material, or work, that is
processed per unit of time.</p>
<p>The reduction of flow is calculated using the following equation:</p>
<p>where <span class="math notranslate nohighlight">\(\phi(A_t,t)\)</span> is the instantaneous loss of flow at time
<span class="math notranslate nohighlight">\(t\)</span>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.scheduler.Plan.generate_flow_history">
<span class="sig-name descname"><span class="pre">generate_flow_history</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.scheduler.Plan.generate_flow_history" title="Permalink to this definition">¶</a></dt>
<dd><p>The method retuns the dictionary obtained by evaluating
<a href="#id1"><span class="problematic" id="id2">:method:`core.scheduler.generate_structure_history`</span></a> enriched with the
value maximum flow value under the specific system configurations.
The maximum flow value is always calculated from source <cite>s</cite> to sink
<cite>t</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of dictionaries. Each dictionary represents an event</p>
</dd>
</dl>
<p>and it stores the following information:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">date</span></code>: the date of the event at which there is a change of</p></li>
</ul>
<p>system configuration:
- <code class="docutils literal notranslate"><span class="pre">structure</span></code>: a <code class="xref py py-class docutils literal notranslate"><span class="pre">networkx.DiGraph</span></code> object representing
the structure of the system;
- <code class="docutils literal notranslate"><span class="pre">flow</span></code>: the maximum flow value with the given system
configuration.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.scheduler.Plan.generate_random_assignment_matrix">
<span class="sig-name descname"><span class="pre">generate_random_assignment_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.scheduler.Plan.generate_random_assignment_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>The method generates a random assignment matrix, which might
generate an infeasible maintenance plan.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.scheduler.Plan.generate_structure_history">
<span class="sig-name descname"><span class="pre">generate_structure_history</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.scheduler.Plan.generate_structure_history" title="Permalink to this definition">¶</a></dt>
<dd><p>The method returns a list of system configurations and their start
date.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of tuples containing a <code class="xref py py-class docutils literal notranslate"><span class="pre">networkx.DiGraph</span></code></p>
</dd>
</dl>
<p>object, a float with the duration of the configuration, the start date
of the configuration.
:rtype: list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.scheduler.Plan.plot_flow_history">
<span class="sig-name descname"><span class="pre">plot_flow_history</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.scheduler.Plan.plot_flow_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Plotly Dash figure object representing the flow value as
a function of time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.scheduler.Plan.plot_gantt_chart">
<span class="sig-name descname"><span class="pre">plot_gantt_chart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.scheduler.Plan.plot_gantt_chart" title="Permalink to this definition">¶</a></dt>
<dd><p>The method returns a <code class="xref py py-class docutils literal notranslate"><span class="pre">plotly.express.timeline</span></code> object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.scheduler.Plan.set_dates">
<span class="sig-name descname"><span class="pre">set_dates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_plan</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.scheduler.Plan.set_dates" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement the whole optimization procedure: firstly, activities are
scheduled at group date, and subsequently they are ordered according to
group date. Finally, the trust region constrained algorithm is used to
resolve conflicts about the use of resources.
The IC of the plan is updated when activities are deferred.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>grouping_structure</strong> (<em>np.array</em>) – the array encoding the assignment</p>
</dd>
</dl>
<p>of activities to groups and to resources.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.scheduler.Plan.set_resources">
<span class="sig-name descname"><span class="pre">set_resources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.scheduler.Plan.set_resources" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the resource id in each activity.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">net_flow_opt</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="system.html">The system module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The scheduler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="moga.html">Multi-objective genetic algorithm</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="run.html">Get started with NetFlowOpt</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="system.html" title="previous chapter">The system module</a></li>
      <li>Next: <a href="moga.html" title="next chapter">Multi-objective genetic algorithm</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Michele Urbani.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/core/scheduler.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>